BETTER_AUTH_SECRET= value from better auth/openssl ect. 
BETTER_AUTH_URL=Base url of the app
DATABASE_URL="file:./mplf.db"
 
NUXT_NODEMAILER_EMAIL= smtp email
NUXT_NODEMAILER_PASS=smtp credentials
NUXT_NODEMAILER_HOST=smtp host
NUXT_NODEMAILER_PORT=smtp port
NUXT_NODEMAILER_FROM=from 